language: generic

os: osx
osx_image: xcode10
dotnet: 2.1.4
addons:
  homebrew:
    casks:
    - powershell

script:
  - pwsh -f "./build.ps1"

#after_success:
#  - pwsh -f "${env:TRAVIS_BUILD_DIR}/deploy.ps1"
